# sofiatracker

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/commands/: commit.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dpconde/sofiatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpconde/sofiatracker/: MainActivity.kt  SofiaTrackerApplication.kt
app/src/main/java/com/dpconde/sofiatracker/data/local/: Converters.kt  SofiaTrackerDatabase.kt
app/src/main/java/com/dpconde/sofiatracker/data/local/dao/: EventDao.kt  SyncStateDao.kt
app/src/main/java/com/dpconde/sofiatracker/data/local/entity/: EventEntity.kt  SyncStateEntity.kt
app/src/main/java/com/dpconde/sofiatracker/data/local/migrations/: DatabaseMigrations.kt
app/src/main/java/com/dpconde/sofiatracker/data/network/: NetworkConnectivityManager.kt
app/src/main/java/com/dpconde/sofiatracker/data/remote/: FirebaseConnectionChecker.kt  RemoteEventDataSource.kt
app/src/main/java/com/dpconde/sofiatracker/data/remote/dto/: RemoteEventDto.kt
app/src/main/java/com/dpconde/sofiatracker/data/repository/: EventRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/dpconde/sofiatracker/data/sync/: ConflictResolutionStrategy.kt  SyncManager.kt
app/src/main/java/com/dpconde/sofiatracker/data/work/: SyncWorkManager.kt  SyncWorker.kt
app/src/main/java/com/dpconde/sofiatracker/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  WorkModule.kt
app/src/main/java/com/dpconde/sofiatracker/domain/model/: Event.kt  EventType.kt  SyncStatus.kt
app/src/main/java/com/dpconde/sofiatracker/domain/repository/: EventRepository.kt  SettingsRepository.kt
app/src/main/java/com/dpconde/sofiatracker/domain/usecase/: AddEventUseCase.kt  DeleteEventUseCase.kt  GetBabyNameUseCase.kt  GetEventByIdUseCase.kt  GetEventsByTypeUseCase.kt  GetRecentEventsByTypeUseCase.kt  UpdateEventUseCase.kt
app/src/main/java/com/dpconde/sofiatracker/presentation/addevent/: AddEatScreen.kt  AddEventScreen.kt  AddEventViewModel.kt  AddPoopScreen.kt  AddSleepScreen.kt
app/src/main/java/com/dpconde/sofiatracker/presentation/components/: FabMenu.kt  SyncStatusIndicator.kt  TimePickerDialog.kt
app/src/main/java/com/dpconde/sofiatracker/presentation/editevent/: EditEventScreen.kt  EditEventViewModel.kt
app/src/main/java/com/dpconde/sofiatracker/presentation/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/dpconde/sofiatracker/presentation/navigation/: BottomNavItem.kt  MainNavigationScreen.kt  SofiaTrackerNavHost.kt  SofiaTrackerNavigation.kt
app/src/main/java/com/dpconde/sofiatracker/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dpconde/sofiatracker/presentation/statistics/: StatisticsScreen.kt
app/src/main/java/com/dpconde/sofiatracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dpconde/sofiatracker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dpconde/sofiatracker/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/dpconde/sofiatracker/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/dpconde/sofiatracker/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/dpconde/sofiatracker/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/dpconde/sofiatracker/core/database/: Converters.kt  SofiaTrackerDatabase.kt
core/database/src/test/java/com/dpconde/sofiatracker/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/dpconde/sofiatracker/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/dpconde/sofiatracker/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/dpconde/sofiatracker/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/dpconde/sofiatracker/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/dpconde/sofiatracker/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/dpconde/sofiatracker/core/domain/: AddEventUseCase.kt  DeleteEventUseCase.kt  GetBabyNameUseCase.kt  GetEventByIdUseCase.kt  GetEventsByTypeUseCase.kt  GetRecentEventsByTypeUseCase.kt  UpdateEventUseCase.kt
core/domain/src/test/java/com/dpconde/sofiatracker/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/dpconde/sofiatracker/core/model/: Event.kt  EventType.kt  MyClass.kt  SyncStatus.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/dpconde/sofiatracker/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/dpconde/sofiatracker/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/test/java/com/dpconde/sofiatracker/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/statistics/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
